# Diploma

./: .gitignore  .project  build.sbt  ca-001.anx  configuration.xml  estimateClauseRule.bat  estimateClauseStats.bat  estimateLevelRule.bat  estimateLevelStats.bat  logErrorLevel  logErrorLevelDevelop  logErrorLevelHeldout  logErrorLevelTest  result_data  results1  ruleClause.res  ruleLevelEstimate.res  settinggit  statisicClause.res  statisticLevelEstimate.res  test.xml
Common/: .cache  .classpath  .project  build.sbt
Result/: RuleClause-Develop-withLevel.xml  RuleClause-Develop-withoutLevel.xml  RuleClause-Heldout-withLevel.xml  RuleClause-Heldout-withoutLevel.xml  RuleClause-Test-withLevel.xml  RuleClause-Test-withoutLevel.xml  RuleClause-TestClause-withLevel.xml  RuleLevel-Develop.xml  RuleLevel-Heldout.xml  RuleLevel-Test.xml  StatisticClause-Develop-withLevel.xml  StatisticClause-Develop-withoutLevel.xml  StatisticClause-Heldout-withLevel.xml  StatisticClause-Heldout-withoutLevel.xml  StatisticClause-Test-withLevel.xml  StatisticClause-Test-withoutLevel.xml  StatisticClause-TestClause-withLevel.xml  StatisticClause-TestClause-withoutLevel.xml  StatisticLevel-Develop.xml  StatisticLevel-Heldout.xml  StatisticLevel-Test.xml
RuleClause/: .cache  .classpath  .project  .scalastyle  build.sbt
Segmenter/: .cache  .classpath  .project  AutomataRules.xml  build.sbt  configuration.xml  logError  logErrorLevel  logErrorLevelDevelop  logErrorLevelHeldout  logErrorLevelTest  results1  separators.xml  separators2.xml
StatsProject/: .cache  .classpath  .project  build.sbt  pom.xml
StatsProject/GoldenData/Morf/: .gitignore  cmpr9406_022.seg  ln95040_032.seg  ln95040_092.seg  ln95041_042.seg  lnd91301_067.seg  lnd91301_078.seg
StatsProject/GoldenData/Seg/: .gitignore
StatsProject/src/GraphInfo/: BaseInfo.scala  BaseInfoContainer.scala  ResultsInfo.scala  ResultsPanel.scala  ResultsReader.scala
StatsProject/src/GraphSentence/: GraphLevelSentence.scala  SentencePanel.scala
StatsProject/src/Stats/: BaseInfo.scala  SegReader.scala  Stats.scala
TestResource/: text2.xml
Text/: diploma.odt  diploma3.odt  diploma4.odt  save-base.xml  save.xml
XmlLib/: .cache  .classpath  .project  AutomataRules.xml  build.sbt  ca-001.anx  test.xml  testdata.anx
(+256 files in other folders)
