[info] Loading project definition from C:\Projekty\Skola\Diploma\project
[info] Set current project to Segment analyzer (in build file:/C:/Projekty/Skola/Diploma/)
[info] Running LevelEstimate.LevelEstimate 
Develop-file------------------------------------------------
Celková úspìšnost---------------------------------
Right Segments:
0.86910084451068063499 4026
Wrong Segments:
0.13089915548931944527 4026
Right Sentence:
0.736
Wrong Sentence:
0.264
500
end Celková úspìšnost-----------------------------
	úspìšnost v souvìtí-------------------------------
	Right Segments:
	0.8242307692307692	2143 2600
	Wrong Segments:
	0.17576923076923076	457 2600
	Right Sentence:
	0.6151202749140894
	Wrong Sentence:
	0.3848797250859107
	291
	end úspìšnost v souvìtí---------------------------
		úspìšnost v souvìtí2vìtami------------------------
		Right Segments:
		0.928125		1188 1280
		Wrong Segments:
		0.071875		92 1280
		Right Sentence:
		0.807909604519774
		Wrong Sentence:
		0.192090395480226
		177
		end úspìšnost v souvìtí2vìtami--------------------
		úspìšnost v souvìtí3vìtami------------------------
		Right Segments:
		0.7523553162853297		559 743
		Wrong Segments:
		0.24764468371467024		184 743
		Right Sentence:
		0.4383561643835616
		Wrong Sentence:
		0.5616438356164384
		73
		end úspìšnost v souvìtí3vìtami--------------------
		úspìšnost v souvìtí4vìtami------------------------
		Right Segments:
		0.6966666666666667		209 300
		Wrong Segments:
		0.30333333333333334		91 300
		Right Sentence:
		0.11538461538461539
		Wrong Sentence:
		0.8846153846153846
		26
		end úspìšnost v souvìtí4vìtami--------------------
		úspìšnost v souvìtí5vìtami------------------------
		Right Segments:
		0.6875		77 112
		Wrong Segments:
		0.3125		35 112
		Right Sentence:
		0.125
		Wrong Sentence:
		0.875
		8
		end úspìšnost v souvìtí5vìtami--------------------
		úspìšnost v souvìtí6vìtami------------------------
		Right Segments:
		0.6837606837606838		80 117
		Wrong Segments:
		0.3162393162393162		37 117
		Right Sentence:
		0.0
		Wrong Sentence:
		1.0
		5
		end úspìšnost v souvìtí6vìtami--------------------
		úspìšnost v souvìtí7vìtami------------------------
		Right Segments:
		0.8518518518518519		23 27
		Wrong Segments:
		0.14814814814814814		4 27
		Right Sentence:
		0.0
		Wrong Sentence:
		1.0
		1
		end úspìšnost v souvìtí7vìtami--------------------
		úspìšnost v souvìtí8vìtami------------------------
		Right Segments:
		0.3333333333333333		7 21
		Wrong Segments:
		0.6666666666666666		14 21
		Right Sentence:
		0.0
		Wrong Sentence:
		1.0
		1
		end úspìšnost v souvìtí8vìtami--------------------
	úspìšnost ve vìtách s rozdìlenìmi klauzemi--------
	Right Segments:
	0.7936267071320182	523 659
	Wrong Segments:
	0.20637329286798178	136 659
	Right Sentence:
	0.5
	Wrong Sentence:
	0.5
	56
	end úspìšnost ve vìtách s rozdìlenìmi klauzemi----
end Develop-file--------------------------------------------
Heldout-file------------------------------------------------
Celková úspìšnost---------------------------------
Right Segments:
0.88872028325746083514 3954
Wrong Segments:
0.1112797167425392440 3954
Right Sentence:
0.744
Wrong Sentence:
0.256
500
end Celková úspìšnost-----------------------------
	úspìšnost v souvìtí-------------------------------
	Right Segments:
	0.8613344051446945	2143 2488
	Wrong Segments:
	0.13866559485530547	345 2488
	Right Sentence:
	0.6423611111111112
	Wrong Sentence:
	0.3576388888888889
	288
	end úspìšnost v souvìtí---------------------------
		úspìšnost v souvìtí2vìtami------------------------
		Right Segments:
		0.9309182813816343		1105 1187
		Wrong Segments:
		0.06908171861836562		82 1187
		Right Sentence:
		0.8083832335329342
		Wrong Sentence:
		0.19161676646706588
		167
		end úspìšnost v souvìtí2vìtami--------------------
		úspìšnost v souvìtí3vìtami------------------------
		Right Segments:
		0.861271676300578		745 865
		Wrong Segments:
		0.13872832369942195		120 865
		Right Sentence:
		0.5227272727272727
		Wrong Sentence:
		0.4772727272727273
		88
		end úspìšnost v souvìtí3vìtami--------------------
		úspìšnost v souvìtí4vìtami------------------------
		Right Segments:
		0.6916666666666667		166 240
		Wrong Segments:
		0.30833333333333335		74 240
		Right Sentence:
		0.2
		Wrong Sentence:
		0.8
		20
		end úspìšnost v souvìtí4vìtami--------------------
		úspìšnost v souvìtí5vìtami------------------------
		Right Segments:
		0.6891891891891891		102 148
		Wrong Segments:
		0.3108108108108108		46 148
		Right Sentence:
		0.0
		Wrong Sentence:
		1.0
		10
		end úspìšnost v souvìtí5vìtami--------------------
		úspìšnost v souvìtí6vìtami------------------------
		Right Segments:
		0.5208333333333334		25 48
		Wrong Segments:
		0.4791666666666667		23 48
		Right Sentence:
		0.0
		Wrong Sentence:
		1.0
		3
		end úspìšnost v souvìtí6vìtami--------------------
	úspìšnost ve vìtách s rozdìlenìmi klauzemi--------
	Right Segments:
	0.8682634730538922	435 501
	Wrong Segments:
	0.1317365269461078	66 501
	Right Sentence:
	0.5714285714285714
	Wrong Sentence:
	0.42857142857142855
	49
	end úspìšnost ve vìtách s rozdìlenìmi klauzemi----
end Heldout-file--------------------------------------------
Test-file---------------------------------------------------
Celková úspìšnost---------------------------------
Right Segments:
0.882394924662965911127 12610
Wrong Segments:
0.11760507533703411483 12610
Right Sentence:
0.7031354236157439
Wrong Sentence:
0.2968645763842562
1499
end Celková úspìšnost-----------------------------
	úspìšnost v souvìtí-------------------------------
	Right Segments:
	0.8394565859421146	7106 8465
	Wrong Segments:
	0.16054341405788541	1359 8465
	Right Sentence:
	0.5594713656387665
	Wrong Sentence:
	0.44052863436123346
	908
	end úspìšnost v souvìtí---------------------------
		úspìšnost v souvìtí2vìtami------------------------
		Right Segments:
		0.9095262096774194		3609 3968
		Wrong Segments:
		0.09047379032258064		359 3968
		Right Sentence:
		0.7375478927203065
		Wrong Sentence:
		0.2624521072796935
		522
		end úspìšnost v souvìtí2vìtami--------------------
		úspìšnost v souvìtí3vìtami------------------------
		Right Segments:
		0.8086785009861933		2050 2535
		Wrong Segments:
		0.1913214990138067		485 2535
		Right Sentence:
		0.3895582329317269
		Wrong Sentence:
		0.6104417670682731
		249
		end úspìšnost v souvìtí3vìtami--------------------
		úspìšnost v souvìtí4vìtami------------------------
		Right Segments:
		0.7739888977002379		976 1261
		Wrong Segments:
		0.2260111022997621		285 1261
		Right Sentence:
		0.23469387755102042
		Wrong Sentence:
		0.7653061224489796
		98
		end úspìšnost v souvìtí4vìtami--------------------
		úspìšnost v souvìtí5vìtami------------------------
		Right Segments:
		0.713302752293578		311 436
		Wrong Segments:
		0.286697247706422		125 436
		Right Sentence:
		0.11538461538461539
		Wrong Sentence:
		0.8846153846153846
		26
		end úspìšnost v souvìtí5vìtami--------------------
		úspìšnost v souvìtí6vìtami------------------------
		Right Segments:
		0.6497175141242938		115 177
		Wrong Segments:
		0.3502824858757062		62 177
		Right Sentence:
		0.0
		Wrong Sentence:
		1.0
		9
		end úspìšnost v souvìtí6vìtami--------------------
		úspìšnost v souvìtí7vìtami------------------------
		Right Segments:
		0.5714285714285714		36 63
		Wrong Segments:
		0.42857142857142855		27 63
		Right Sentence:
		0.0
		Wrong Sentence:
		1.0
		3
		end úspìšnost v souvìtí7vìtami--------------------
		úspìšnost v souvìtí9vìtami------------------------
		Right Segments:
		0.36		9 25
		Wrong Segments:
		0.64		16 25
		Right Sentence:
		0.0
		Wrong Sentence:
		1.0
		1
		end úspìšnost v souvìtí9vìtami--------------------
	úspìšnost ve vìtách s rozdìlenìmi klauzemi--------
	Right Segments:
	0.7593240093240093	1303 1716
	Wrong Segments:
	0.2406759906759907	413 1716
	Right Sentence:
	0.3333333333333333
	Wrong Sentence:
	0.6666666666666666
	138
	end úspìšnost ve vìtách s rozdìlenìmi klauzemi----
end Test-file-----------------------------------------------
[success] Total time: 9 s, completed 24.11.2013 23:05:41
