[0m[[0minfo[0m] [0mRunning ClauseEstimate.ClauseEstimation [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Projekty\Skola\Diploma\Segmenter\target\scala-2.9.1\classes[0m
[0m[[0mdebug[0m] [0m	C:\Projekty\Skola\Diploma\Common\target\scala-2.9.1\classes[0m
[0m[[0mdebug[0m] [0m	C:\Projekty\Skola\Diploma\RuleClause\target\scala-2.9.1\classes[0m
[0m[[0mdebug[0m] [0m	C:\Projekty\Skola\Diploma\XmlLib\target\scala-2.9.1\classes[0m
[0m[[0mdebug[0m] [0m	C:\Projekty\Skola\Diploma\RuleClause\lib\common-library_2.9.1-0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Pepa\.sbt\boot\scala-2.9.1\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Pepa\.ivy2\cache\junit\junit\jars\junit-4.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Pepa\.ivy2\cache\org.hamcrest\hamcrest-core\jars\hamcrest-core-1.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
