[0m[[0minfo[0m] [0mUpdating {file:/C:/Projekty/Skola/Diploma/}SegmentAnalyzer...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: segment-analyzer#segment-analyzer_2.9.1;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\Pepa\.ivy2\cache\org.scala-lang\scala-library\ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0msetting 'ivy.default.settings.dir' to 'jar:file:/C:/Users/Pepa/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.0/ivy-2.3.0-rc1.jar!/org/apache/ivy/core/settings'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.basedir' to 'C:\Projekty\Skola\Diploma\.'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.default.conf.dir' to 'jar:file:/C:/Users/Pepa/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.0/ivy-2.3.0-rc1.jar!/org/apache/ivy/core/settings'[0m
[0m[[0mdebug[0m] [0msetting 'java.runtime.name' to 'Java(TM) SE Runtime Environment'[0m
[0m[[0mdebug[0m] [0msetting 'sun.boot.library.path' to 'C:\Users\Pepa\algs4\java\bin'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.version' to '23.3-b01'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.vendor' to 'Oracle Corporation'[0m
[0m[[0mdebug[0m] [0msetting 'java.vendor.url' to 'http://java.oracle.com/'[0m
[0m[[0mdebug[0m] [0msetting 'path.separator' to ';'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.name' to 'Java HotSpot(TM) 64-Bit Server VM'[0m
[0m[[0mdebug[0m] [0msetting 'file.encoding.pkg' to 'sun.io'[0m
[0m[[0mdebug[0m] [0msetting 'user.country' to 'CZ'[0m
[0m[[0mdebug[0m] [0msetting 'user.script' to ''[0m
[0m[[0mdebug[0m] [0msetting 'sun.java.launcher' to 'SUN_STANDARD'[0m
[0m[[0mdebug[0m] [0msetting 'sun.os.patch.level' to 'Service Pack 1'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.specification.name' to 'Java Virtual Machine Specification'[0m
[0m[[0mdebug[0m] [0msetting 'user.dir' to 'C:\Projekty\Skola\Diploma'[0m
[0m[[0mdebug[0m] [0msetting 'java.runtime.version' to '1.7.0_07-b10'[0m
[0m[[0mdebug[0m] [0msetting 'java.awt.graphicsenv' to 'sun.awt.Win32GraphicsEnvironment'[0m
[0m[[0mdebug[0m] [0msetting 'java.endorsed.dirs' to 'C:\Users\Pepa\algs4\java\lib\endorsed'[0m
[0m[[0mdebug[0m] [0msetting 'os.arch' to 'amd64'[0m
[0m[[0mdebug[0m] [0msetting 'java.io.tmpdir' to 'C:\Users\Pepa\AppData\Local\Temp\'[0m
[0m[[0mdebug[0m] [0msetting 'line.separator' to '[0m
[0m[[0mdebug[0m] [0m'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.specification.vendor' to 'Oracle Corporation'[0m
[0m[[0mdebug[0m] [0msetting 'user.variant' to ''[0m
[0m[[0mdebug[0m] [0msetting 'os.name' to 'Windows 7'[0m
[0m[[0mdebug[0m] [0msetting 'sun.jnu.encoding' to 'Cp1250'[0m
[0m[[0mdebug[0m] [0msetting 'java.library.path' to 'C:\Users\Pepa\algs4\java\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Users\Pepa\algs4\java\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Development\Perl64\site\bin;C:\Development\Perl64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;c:\Program Files (x86)\Hewlett-Packard\HP ProtectTools Security Manager\Bin\;C:\Program Files (x86)\Intel\Services\IPT\;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\Git\cmd;C:\Program Files (x86)\sbt\;C:\Program Files (x86)\Windows Live\Shared;C:\Development\maven\bin;C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;C:\Development\maven;C:\Program Files (x86)\Pixie\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Java\jdk1.7.0\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\scala\\bin;C:\Users\Pepa\algs4\bin;C:\Users\Pepa\algs4\java\bin;C:\Program Files (x86)\scala\bin;.'[0m
[0m[[0mdebug[0m] [0msetting 'sun.awt.enableExtraMouseButtons' to 'true'[0m
[0m[[0mdebug[0m] [0msetting 'java.specification.name' to 'Java Platform API Specification'[0m
[0m[[0mdebug[0m] [0msetting 'java.class.version' to '51.0'[0m
[0m[[0mdebug[0m] [0msetting 'sun.management.compiler' to 'HotSpot 64-Bit Tiered Compilers'[0m
[0m[[0mdebug[0m] [0msetting 'os.version' to '6.1'[0m
[0m[[0mdebug[0m] [0msetting 'user.home' to 'C:\Users\Pepa'[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): C:\Users\Pepa\.ivy2\cache\org.scala-lang\scala-library\ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0msetting 'user.timezone' to 'Europe/Prague'[0m
[0m[[0mdebug[0m] [0msetting 'java.awt.printerjob' to 'sun.awt.windows.WPrinterJob'[0m
[0m[[0mdebug[0m] [0msetting 'file.encoding' to 'Cp1250'[0m
[0m[[0mdebug[0m] [0msetting 'java.specification.version' to '1.7'[0m
[0m[[0mdebug[0m] [0msetting 'sbt.log.format' to 'true'[0m
[0m[[0mdebug[0m] [0msetting 'java.class.path' to 'C:\Program Files (x86)\sbt\jansi.jar;C:\Program Files (x86)\sbt\sbt-launch.jar;C:\Program Files (x86)\sbt\classes'[0m
[0m[[0mdebug[0m] [0msetting 'user.name' to 'Pepa'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.specification.version' to '1.7'[0m
[0m[[0mdebug[0m] [0msetting 'sun.java.command' to 'SbtJansiLaunch'[0m
[0m[[0mdebug[0m] [0msetting 'java.home' to 'C:\Users\Pepa\algs4\java'[0m
[0m[[0mdebug[0m] [0msetting 'sun.arch.data.model' to '64'[0m
[0m[[0mdebug[0m] [0msetting 'user.language' to 'cs'[0m
[0m[[0mdebug[0m] [0msetting 'java.specification.vendor' to 'Oracle Corporation'[0m
[0m[[0mdebug[0m] [0msetting 'awt.toolkit' to 'sun.awt.windows.WToolkit'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.info' to 'mixed mode'[0m
[0m[[0mdebug[0m] [0msetting 'java.version' to '1.7.0_07'[0m
[0m[[0mdebug[0m] [0msetting 'java.ext.dirs' to 'C:\Users\Pepa\algs4\java\lib\ext;C:\Windows\Sun\Java\lib\ext'[0m
[0m[[0mdebug[0m] [0msetting 'sun.boot.class.path' to 'C:\Users\Pepa\algs4\java\lib\resources.jar;C:\Users\Pepa\algs4\java\lib\rt.jar;C:\Users\Pepa\algs4\java\lib\sunrsasign.jar;C:\Users\Pepa\algs4\java\lib\jsse.jar;C:\Users\Pepa\algs4\java\lib\jce.jar;C:\Users\Pepa\algs4\java\lib\charsets.jar;C:\Users\Pepa\algs4\java\lib\jfr.jar;C:\Users\Pepa\algs4\java\classes'[0m
[0m[[0mdebug[0m] [0msetting 'java.vendor' to 'Oracle Corporation'[0m
[0m[[0mdebug[0m] [0msetting 'file.separator' to '\'[0m
[0m[[0mdebug[0m] [0msetting 'java.vendor.url.bug' to 'http://bugreport.sun.com/bugreport/'[0m
[0m[[0mdebug[0m] [0msetting 'sun.io.unicode.encoding' to 'UnicodeLittle'[0m
[0m[[0mdebug[0m] [0msetting 'sun.cpu.endian' to 'little'[0m
[0m[[0mdebug[0m] [0msetting 'sun.desktop' to 'windows'[0m
[0m[[0mdebug[0m] [0msetting 'sun.cpu.isalist' to 'amd64'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.basedir' to 'C:\Projekty\Skola\Diploma\RuleClause'[0m
[0m[[0mdebug[0m] [0msetting 'basedir' to 'C:\Projekty\Skola\Diploma\RuleClause'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.checksums' to 'sha1,md5'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.default.ivy.user.dir' to 'C:\Users\Pepa\.ivy2'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.home' to 'C:\Users\Pepa\.ivy2'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.cache.dir' to 'C:\Users\Pepa\.ivy2\cache'[0m
[0m[[0mdebug[0m] [0mno default cache defined: set to C:\Users\Pepa\.ivy2\cache[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\Pepa\.ivy2\cache\org.scala-lang\scala-library\ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): C:\Users\Pepa\.ivy2\cache\org.scala-lang\scala-library\ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.1 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.1 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->junit#junit;4.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve junit#junit;4.10[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit;4.10 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\Pepa\.ivy2\cache\junit\junit\ivy-4.10.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for junit#junit;4.10 (resolved by public): C:\Users\Pepa\.ivy2\cache\junit\junit\ivy-4.10.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\Pepa\.ivy2\cache\junit\junit\ivy-4.10.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for junit#junit;4.10 (resolved by public): C:\Users\Pepa\.ivy2\cache\junit\junit\ivy-4.10.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m	checking junit#junit;4.10 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: junit#junit;4.10 from public[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.10 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->junit#junit;4.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->junit#junit;4.10 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\Pepa\.ivy2\cache\org.hamcrest\hamcrest-core\ivy-1.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.hamcrest#hamcrest-core;1.1 (resolved by public): C:\Users\Pepa\.ivy2\cache\org.hamcrest\hamcrest-core\ivy-1.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\Pepa\.ivy2\cache\org.hamcrest\hamcrest-core\ivy-1.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.hamcrest#hamcrest-core;1.1 (resolved by public): C:\Users\Pepa\.ivy2\cache\org.hamcrest\hamcrest-core\ivy-1.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	checking org.hamcrest#hamcrest-core;1.1 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.hamcrest#hamcrest-core;1.1 from public[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->junit#junit;4.10 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->junit#junit;4.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->junit#junit;4.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->junit#junit;4.10 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->junit#junit;4.10 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [test][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->junit#junit;4.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->junit#junit;4.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->junit#junit;4.10 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->junit#junit;4.10 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scalatest#scalatest_2.9.1;1.6.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.6.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scalatest#scalatest_2.9.1;1.6.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.9.1;1.6.1 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\Pepa\.ivy2\cache\org.scalatest\scalatest_2.9.1\ivy-1.6.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalatest#scalatest_2.9.1;1.6.1 (resolved by public): C:\Users\Pepa\.ivy2\cache\org.scalatest\scalatest_2.9.1\ivy-1.6.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.9.1;1.6.1[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\Pepa\.ivy2\cache\org.scalatest\scalatest_2.9.1\ivy-1.6.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalatest#scalatest_2.9.1;1.6.1 (resolved by public): C:\Users\Pepa\.ivy2\cache\org.scalatest\scalatest_2.9.1\ivy-1.6.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.9.1;1.6.1[0m
[0m[[0mdebug[0m] [0m	checking org.scalatest#scalatest_2.9.1;1.6.1 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scalatest#scalatest_2.9.1;1.6.1 from public[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.9.1;1.6.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scalatest#scalatest_2.9.1;1.6.1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.6.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scalatest#scalatest_2.9.1;1.6.1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.6.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.6.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.6.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.6.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.6.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scalatest#scalatest_2.9.1;1.6.1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.6.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scalacheck#scalacheck_2.9.1;1.10.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalacheck#scalacheck_2.9.1;1.10.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scalacheck#scalacheck_2.9.1;1.10.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalacheck#scalacheck_2.9.1;1.10.1 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\Pepa\.ivy2\cache\org.scalacheck\scalacheck_2.9.1\ivy-1.10.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalacheck#scalacheck_2.9.1;1.10.1 (resolved by public): C:\Users\Pepa\.ivy2\cache\org.scalacheck\scalacheck_2.9.1\ivy-1.10.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.9.1;1.10.1[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\Pepa\.ivy2\cache\org.scalacheck\scalacheck_2.9.1\ivy-1.10.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalacheck#scalacheck_2.9.1;1.10.1 (resolved by public): C:\Users\Pepa\.ivy2\cache\org.scalacheck\scalacheck_2.9.1\ivy-1.10.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalacheck#scalacheck_2.9.1;1.10.1[0m
[0m[[0mdebug[0m] [0m	checking org.scalacheck#scalacheck_2.9.1;1.10.1 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scalacheck#scalacheck_2.9.1;1.10.1 from public[0m
[0m[[0mdebug[0m] [0m	found org.scalacheck#scalacheck_2.9.1;1.10.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scalacheck#scalacheck_2.9.1;1.10.1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalacheck#scalacheck_2.9.1;1.10.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scalacheck#scalacheck_2.9.1;1.10.1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalacheck#scalacheck_2.9.1;1.10.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.1;1.10.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.1;1.10.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.1;1.10.1->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-tools.testing#test-interface;0.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\Pepa\.ivy2\cache\org.scala-tools.testing\test-interface\ivy-0.5.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-tools.testing#test-interface;0.5 (resolved by sbt-chain): C:\Users\Pepa\.ivy2\cache\org.scala-tools.testing\test-interface\ivy-0.5.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\Pepa\.ivy2\cache\org.scala-tools.testing\test-interface\ivy-0.5.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-tools.testing#test-interface;0.5 (resolved by sbt-chain): C:\Users\Pepa\.ivy2\cache\org.scala-tools.testing\test-interface\ivy-0.5.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m	checking org.scala-tools.testing#test-interface;0.5 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-tools.testing#test-interface;0.5 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-tools.testing#test-interface;0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.1;1.10.1->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.1;1.10.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.1;1.10.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.1;1.10.1->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.1;1.10.1->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scalacheck#scalacheck_2.9.1;1.10.1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalacheck#scalacheck_2.9.1;1.10.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->com.novocode#junit-interface;0.10-M1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.novocode#junit-interface;0.10-M1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve com.novocode#junit-interface;0.10-M1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.10-M1 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\Pepa\.ivy2\cache\com.novocode\junit-interface\ivy-0.10-M1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.novocode#junit-interface;0.10-M1 (resolved by public): C:\Users\Pepa\.ivy2\cache\com.novocode\junit-interface\ivy-0.10-M1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.novocode#junit-interface;0.10-M1[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\Pepa\.ivy2\cache\com.novocode\junit-interface\ivy-0.10-M1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.novocode#junit-interface;0.10-M1 (resolved by public): C:\Users\Pepa\.ivy2\cache\com.novocode\junit-interface\ivy-0.10-M1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.novocode#junit-interface;0.10-M1[0m
[0m[[0mdebug[0m] [0m	checking com.novocode#junit-interface;0.10-M1 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: com.novocode#junit-interface;0.10-M1 from public[0m
[0m[[0mdebug[0m] [0m	found com.novocode#junit-interface;0.10-M1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->com.novocode#junit-interface;0.10-M1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.novocode#junit-interface;0.10-M1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->com.novocode#junit-interface;0.10-M1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.novocode#junit-interface;0.10-M1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M1->junit#junit-dep;4.10 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit-dep;4.10 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve junit#junit-dep;4.10[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit-dep;4.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\Pepa\.ivy2\cache\junit\junit-dep\ivy-4.10.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for junit#junit-dep;4.10 (resolved by public): C:\Users\Pepa\.ivy2\cache\junit\junit-dep\ivy-4.10.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit-dep;4.10[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\Pepa\.ivy2\cache\junit\junit-dep\ivy-4.10.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for junit#junit-dep;4.10 (resolved by public): C:\Users\Pepa\.ivy2\cache\junit\junit-dep\ivy-4.10.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: junit#junit-dep;4.10[0m
[0m[[0mdebug[0m] [0m	checking junit#junit-dep;4.10 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: junit#junit-dep;4.10 from public[0m
[0m[[0mdebug[0m] [0m	found junit#junit-dep;4.10 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M1->junit#junit-dep;4.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit-dep;4.10 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M1->junit#junit-dep;4.10 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit-dep;4.10 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M1->junit#junit-dep;4.10 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit-dep;4.10 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M1->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M1->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M1->junit#junit-dep;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit-dep;4.10 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M1->junit#junit-dep;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit-dep;4.10 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M1->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M1->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->com.novocode#junit-interface;0.10-M1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of com.novocode#junit-interface;0.10-M1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->junit#junit;4.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->junit#junit;4.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->junit#junit;4.10 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->junit#junit;4.10 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->junit#junit;4.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->junit#junit;4.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->junit#junit;4.10 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->junit#junit;4.10 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [test][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->junit#junit;4.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->junit#junit;4.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->junit#junit;4.10 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->junit#junit;4.10 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scalatest#scalatest_2.9.1;1.6.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.6.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scalatest#scalatest_2.9.1;1.6.1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.6.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scalatest#scalatest_2.9.1;1.6.1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.6.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.6.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.6.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.6.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.6.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scalatest#scalatest_2.9.1;1.6.1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.6.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scalacheck#scalacheck_2.9.1;1.10.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalacheck#scalacheck_2.9.1;1.10.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scalacheck#scalacheck_2.9.1;1.10.1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalacheck#scalacheck_2.9.1;1.10.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scalacheck#scalacheck_2.9.1;1.10.1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalacheck#scalacheck_2.9.1;1.10.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.1;1.10.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.1;1.10.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.1;1.10.1->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.1;1.10.1->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.1;1.10.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.1;1.10.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.1;1.10.1->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.1;1.10.1->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->org.scalacheck#scalacheck_2.9.1;1.10.1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalacheck#scalacheck_2.9.1;1.10.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->com.novocode#junit-interface;0.10-M1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.novocode#junit-interface;0.10-M1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->com.novocode#junit-interface;0.10-M1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.novocode#junit-interface;0.10-M1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->com.novocode#junit-interface;0.10-M1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.novocode#junit-interface;0.10-M1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M1->junit#junit-dep;4.10 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit-dep;4.10 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M1->junit#junit-dep;4.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit-dep;4.10 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M1->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M1->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M1->junit#junit-dep;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit-dep;4.10 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M1->junit#junit-dep;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit-dep;4.10 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M1->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M1->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies segment-analyzer#segment-analyzer_2.9.1;0.1->com.novocode#junit-interface;0.10-M1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of com.novocode#junit-interface;0.10-M1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [sources][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [docs][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for segment-analyzer#segment-analyzer_2.9.1;0.1 [pom][0m
[0m[[0mdebug[0m] [0mloadData of segment-analyzer#segment-analyzer_2.9.1;0.1 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 8[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : junit#junit;4.10 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.hamcrest#hamcrest-core;1.1 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.hamcrest#hamcrest-core depends on junit#junit;4.0, doesn't match junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mSort done for : org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0mSort done for : junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.1;1.6.1 / Number of dependencies = 12[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.testing#test-interface;0.5 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.scalatest#scalatest_2.9.1 depends on junit#junit;4.4, doesn't match junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.1;1.6.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalacheck#scalacheck_2.9.1;1.10.1 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalacheck#scalacheck_2.9.1;1.10.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.novocode#junit-interface;0.10-M1 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : junit#junit-dep;4.10 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0mSort done for : junit#junit-dep;4.10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0mSort done for : com.novocode#junit-interface;0.10-M1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : junit#junit-dep;4.10[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in C:\Users\Pepa\.ivy2\cache\resolved-segment-analyzer-segment-analyzer_2.9.1-0.1.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.10!junit.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.9.1;1.6.1!scalatest_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalacheck#scalacheck_2.9.1;1.10.1!scalacheck_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.novocode#junit-interface;0.10-M1!junit-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-tools.testing#test-interface;0.5!test-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit-dep;4.10!junit-dep.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 64ms :: artifacts dl 5ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : junit#junit;4.10 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.hamcrest#hamcrest-core;1.1 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.hamcrest#hamcrest-core depends on junit#junit;4.0, doesn't match junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mSort done for : org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0mSort done for : junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	report for segment-analyzer#segment-analyzer_2.9.1;0.1 compile produced in C:\Users\Pepa\.ivy2\cache\segment-analyzer-segment-analyzer_2.9.1-compile.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : junit#junit;4.10 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.hamcrest#hamcrest-core;1.1 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.hamcrest#hamcrest-core depends on junit#junit;4.0, doesn't match junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mSort done for : org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0mSort done for : junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	report for segment-analyzer#segment-analyzer_2.9.1;0.1 runtime produced in C:\Users\Pepa\.ivy2\cache\segment-analyzer-segment-analyzer_2.9.1-runtime.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 8[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : junit#junit;4.10 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.hamcrest#hamcrest-core;1.1 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.hamcrest#hamcrest-core depends on junit#junit;4.0, doesn't match junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mSort done for : org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0mSort done for : junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.1;1.6.1 / Number of dependencies = 12[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.testing#test-interface;0.5 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.scalatest#scalatest_2.9.1 depends on junit#junit;4.4, doesn't match junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.1;1.6.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalacheck#scalacheck_2.9.1;1.10.1 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalacheck#scalacheck_2.9.1;1.10.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.novocode#junit-interface;0.10-M1 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : junit#junit-dep;4.10 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0mSort done for : junit#junit-dep;4.10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0mSort done for : com.novocode#junit-interface;0.10-M1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : junit#junit-dep;4.10[0m
[0m[[0mdebug[0m] [0m	report for segment-analyzer#segment-analyzer_2.9.1;0.1 test produced in C:\Users\Pepa\.ivy2\cache\segment-analyzer-segment-analyzer_2.9.1-test.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for segment-analyzer#segment-analyzer_2.9.1;0.1 provided produced in C:\Users\Pepa\.ivy2\cache\segment-analyzer-segment-analyzer_2.9.1-provided.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for segment-analyzer#segment-analyzer_2.9.1;0.1 optional produced in C:\Users\Pepa\.ivy2\cache\segment-analyzer-segment-analyzer_2.9.1-optional.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : junit#junit;4.10 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.hamcrest#hamcrest-core;1.1 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.hamcrest#hamcrest-core depends on junit#junit;4.0, doesn't match junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mSort done for : org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0mSort done for : junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	report for segment-analyzer#segment-analyzer_2.9.1;0.1 compile-internal produced in C:\Users\Pepa\.ivy2\cache\segment-analyzer-segment-analyzer_2.9.1-compile-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : junit#junit;4.10 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.hamcrest#hamcrest-core;1.1 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.hamcrest#hamcrest-core depends on junit#junit;4.0, doesn't match junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mSort done for : org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0mSort done for : junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	report for segment-analyzer#segment-analyzer_2.9.1;0.1 runtime-internal produced in C:\Users\Pepa\.ivy2\cache\segment-analyzer-segment-analyzer_2.9.1-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 8[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : junit#junit;4.10 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.hamcrest#hamcrest-core;1.1 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.hamcrest#hamcrest-core depends on junit#junit;4.0, doesn't match junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mSort done for : org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0mSort done for : junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.1;1.6.1 / Number of dependencies = 12[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.testing#test-interface;0.5 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.scalatest#scalatest_2.9.1 depends on junit#junit;4.4, doesn't match junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.1;1.6.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalacheck#scalacheck_2.9.1;1.10.1 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalacheck#scalacheck_2.9.1;1.10.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.novocode#junit-interface;0.10-M1 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : junit#junit-dep;4.10 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0mSort done for : junit#junit-dep;4.10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0mSort done for : com.novocode#junit-interface;0.10-M1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : junit#junit-dep;4.10[0m
[0m[[0mdebug[0m] [0m	report for segment-analyzer#segment-analyzer_2.9.1;0.1 test-internal produced in C:\Users\Pepa\.ivy2\cache\segment-analyzer-segment-analyzer_2.9.1-test-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for segment-analyzer#segment-analyzer_2.9.1;0.1 plugin produced in C:\Users\Pepa\.ivy2\cache\segment-analyzer-segment-analyzer_2.9.1-plugin.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for segment-analyzer#segment-analyzer_2.9.1;0.1 sources produced in C:\Users\Pepa\.ivy2\cache\segment-analyzer-segment-analyzer_2.9.1-sources.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for segment-analyzer#segment-analyzer_2.9.1;0.1 docs produced in C:\Users\Pepa\.ivy2\cache\segment-analyzer-segment-analyzer_2.9.1-docs.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for segment-analyzer#segment-analyzer_2.9.1;0.1 pom produced in C:\Users\Pepa\.ivy2\cache\segment-analyzer-segment-analyzer_2.9.1-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (64ms resolve - 5ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
