[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.9.1[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@79c114ca)[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.9.1[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@22f10f98)[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.9.1[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@5bb71eb9)[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.9.1[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@7b876792)[0m
